
# Development tools
BREW_CLI_DEV_TOOLS=(
  vim
  bat
  zsh
  neovim
  tmux
  git
  htop
  btop
  stow
  fzf
  zip
  unzip
  wget
  curl
  zoxide
)
# Install using APT
APT_DESKTOP_TOOLS=(
  kitty
  vlc
  gnome-tweaks
  gnome-shell-extensions
)

# Fonts
NERDS_FONTS=(
font-meslo-lg-nerd-font
)

