
# Development tools
APT_CLI_DEV_TOOLS=(
  vim
  bat
  neovim
  tmux
  git
  htop
  btop
  stow
  zip
  unzip
  wget
  curl
  zoxide
  gcc
  ripgrep
)
# Install using APT
APT_DESKTOP_TOOLS=(
  kitty
  vlc
  gnome-tweaks
  gnome-shell-extensions
  build-essentials
)

# Fonts
NERDS_FONTS=(
Meslo
)

